{
  "expo": {
    "name": "SPPG Scanner",
    "slug": "sppg-scanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.sppgscanner",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#2563EB"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "package": "com.yourcompany.sppgscanner",
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#2563EB",
        "mdpi": "./assets/splash.png",
        "hdpi": "./assets/splash.png",
        "xhdpi": "./assets/splash.png",
        "xxhdpi": "./assets/splash.png",
        "xxxhdpi": "./assets/splash.png"
      }
    },
    "web": {
      "favicon": "./assets/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for scanning barcodes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e8759700-5475-48d0-8296-57479fbaee8d"
      }
    },
    "owner": "akkdev30"
  }
}
